<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Yeseva+One&display=swap"
        rel="stylesheet">
    <title>Slider</title>
</head>

<body>
    <div class="wrapper" aria-label="newest_photos">
            <div class="slider">
                <div class="c_projects" data-carousel="progects">
                    <div class="content_p_2_">
                        <div class="container">
                        <div class="completed current-slide">
                            <div class="c_menu">
                                <div class="names">
                                    <button class="__names">
                                        Rostov-on-Don, Admiral
                                    </button>
                                    <button class="_names">
                                        Sochi Thieves
                                    </button>
                                    <button class="_names">
                                        Rostov-on-Don Patriotic
                                    </button>
                                </div>
                            </div>
                            <h1 class="c_title">Completed projects</h1>
                            <p class="c_text">
                                Only a small part of the work performed by our company is presented on the site. For 14
                                years on in the construction
                                market we have made happy more than 1000 families
                            </p>
                            <div class="list__">
                                <h2 class="c_info">City:</h2>
                                <p class="c_info1">Rostov-on-Don
                                    LCD admiral</p>
                                <h2 class="c_info2">apartment area:</h2>
                                <p class="c-info2">81 m<sup>2</sup></p>
                                <h2 class="c_info3">Repair time:</h2>
                                <p class="c-info3">3.5 months</p>
                                <h2 class="c_info4">Repair Cost:</h2>
                                <p class="c-info4">Upon request</p>
                            </div>
                            <div class="track">
                            <ul class="images" data-slides='images'>
                                <li class="slide current-slide">
                                    <img src="images/image 2.1.png" class="img active" alt="interier" data-active="slide">
                                </li>
                            </ul>
                        </div>
                        </div>
                        <div class="container_small">
                        <div class="c_menu">
                            <div class="names">
                                <button class="_names2">
                                    Rostov-on-Don, Admiral
                                </button>
                                <button class="__names1">
                                    Sochi Thieves
                                </button>
                                <button class="_names2_">
                                    Rostov-on-Don Patriotic
                                </button>
                            </div>
                        </div>
                        <div class="completed">
                            <h1 class="c_title">Completed projects</h1>
                            <p class="c_text">
                                Only a small part of the work performed by our company is presented on the site. For 14
                                years on in the construction
                                market we have made happy more than 1000 families
                            </p>
                            <div class="list__">
                                <h2 class="c_info">City:</h2>
                                <p class="c_info1">Sochi Thieves</p>
                                <h2 class="c_info2">apartment area:</h2>
                                <p class="c-info2">105 m<sup>2</sup></p>
                                <h2 class="c_info3">Repair time:</h2>
                                <p class="c-info3">4 months</p>
                                <h2 class="c_info4">Repair Cost:</h2>
                                <p class="c-info4">Upon request</p>
                            </div>
                            <div class="track">
                            <ul class="images" data-slides='images'>
                                <li class="slide">
                                    <img src="images/image 2 (2).png" class="img" alt="interier" >
                                </li>
                              
                            </ul>
                        </div>
                        </div>
                        </div>
                        <div class="container_small">
                        <div class="c_menu">
                            <div class="names">
                                <button class="_names-2">
                                    Rostov-on-Don, Admiral
                                </button>
                                <button class="_names-2_">
                                    Sochi Thieves
                                </button>
                                <button class="__namess">
                                    Rostov-on-Don Patriotic
                                </button>
                            </div>
                        </div>
                        <div class="completed">
                            <h1 class="c_title">Completed projects</h1>
                            <p class="c_text">
                                Only a small part of the work performed by our company is presented on the site. For 14
                                years on in the construction
                                market we have made happy more than 1000 families
                            </p>
                            <div class="list__">
                                <h2 class="c_info">City:</h2>
                                <p class="c_info1">Rostov-on-Don<br>
                                    Patriotic</p>
                                <h2 class="c_info2">apartment area:</h2>
                                <p class="c-info2">93 m<sup>2</sup></p>
                                <h2 class="c_info3">Repair time:</h2>
                                <p class="c-info3">3 months</p>
                                <h2 class="c_info4">Repair Cost:</h2>
                                <p class="c-info4">Upon request</p>
                            </div>
                            <div class="track">
                            <ul class="images" data-slides='images'>
                                <li class="slide">
                                    <img src="images/image 3 (2).png" class="img" alt="interier">
                                </li>
                            </ul>
                        </div>
                        </div>
                        </div>
                        </div>
                         <div class="vectorss">
                            <div class="arrows">
                                <button class="carousel-button prev" data-carousel-button='prev'>&#8592;</button>
                                <button class="carousel-button next" data-carousel-button='next'>&#8594;</button>
                            </div>
                            <div class="dots" id="dots">
                                <button class="circle1"></button>
                                <button class="circle2"></button>
                                <button class="circle3"></button>
                            </div>
                        </div>
                    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>